# zbarcamera

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbar/: MyApplication.java
app/src/main/java/com/zbar/camera/: CameraManager.java
app/src/main/java/com/zbar/client/: BaseActivity.java  CaptureActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zbar/client/dialog/: CustomAlertDialog.java
app/src/main/java/com/zbar/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/zbar/util/: CameraUtil.java  DecodeHandler.java  ImageUtil.java  InactivityTimer.java
app/src/main/java/com/zbar/view/: ViewfinderView.java
app/src/main/res/layout/: activity_main.xml  capture.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
