apply plugin: 'com.android.application'

android {
    namespace "com.zbar.camera"
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "com.zbar.camera"
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode 2
        versionName "1.0.1"
        ndk {
            abiFilters  'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'io.github.kongpf8848:common-helper:1.0.21'
}
